# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:art\x1ec\x1ecda\x1eci\x1ega\x1egc\x1egcam\x1egco\x1egm\x1enah\x1ep\x1epr\x1epu\x1ereseed\x1eyt\x1ehsareseed\x1eretrigger\x1ebit\x1ebyof\x1esnitch\x1eap\x1eblast\x1eyeetaudio\x1etopp
SETUVAR --export __ABBR_TIPS_VALUES:php\x20artisan\x1ecomposer\x1ecomposer\x20dumpautoload\x1ecomposer\x20install\x1egit\x20add\x1egit\x20commit\x1egit\x20commit\x20\x2dam\x1egit\x20checkout\x1egit\x20merge\x1egit\x20reset\x20\x2d\x2dhard\x1epstorm\x20\x2e\x1egh\x20pr\x20checkout\x1evendor/bin/phpunit\x1ephp\x20artisan\x20migrate\x3afresh\x20\x2d\x2dseed\x1eyoutube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x1ephp\x20artisan\x20migrate\x3afresh\x3b\x20php\x20artisan\x20db\x3aseed\x20\x2d\x2dclass\x3dDevelopmentHenkSmitSeeder\x1egit\x20commit\x20\x2dm\x20\x22Retrigger\x20checks\x22\x20\x2d\x2dallow\x2dempty\x3b\x20git\x20push\x1e\x22cd\x20\x7e/projects/bit\x2dacademy\x22\x1e\x22cd\x20\x7e/projects/bit\x2dacademy/byof\x2dvalet\x22\x1ephp\x20\x7e/projects/snitch/index\x2ephp\x1eautopilot\x1e\x22phpcs\x20\x2d\x2dstandard\x3d/Users/robbinploeger/projects/bit\x2dacademy/csfixer/PHP_Lenient\x2exml\x22\x1esudo\x20ps\x20aux\x20\x7c\x20grep\x20\x27coreaudio\x5bd\x5d\x27\x20\x7c\x20awk\x20\x27\x7bprint\x20\x242\x7d\x27\x20\x7c\x20xargs\x20sudo\x20kill\x1ebpytop
SETUVAR __async_prompt_fish_prompt_text_10178:\x1b\x5bJ\x1b\x5b1\x3b36m\x7e/projects\x1b\x5b0m\x20\x0a\x1b\x5b1\x3b32m\u276f\x1b\x5b0m\x20
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_ap:autopilot
SETUVAR _fish_abbr_art:php\x20artisan
SETUVAR _fish_abbr_bit:cd\x20\x7e/projects/bit\x2dacademy
SETUVAR _fish_abbr_blast:phpcs\x20\x2d\x2dstandard\x3d/Users/robbinploeger/projects/bit\x2dacademy/csfixer/PHP_Lenient\x2exml
SETUVAR _fish_abbr_byof:cd\x20\x7e/projects/bit\x2dacademy/byof\x2dvalet
SETUVAR _fish_abbr_c:composer
SETUVAR _fish_abbr_cda:composer\x20dumpautoload
SETUVAR _fish_abbr_ci:composer\x20install
SETUVAR _fish_abbr_config:cd\x20/Users/robbinploeger/\x2econfig
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_hsareseed:php\x20artisan\x20migrate\x3afresh\x20\x26\x26\x20php\x20artisan\x20db\x3aseed\x20\x2d\x2dclass\x3dDevelopmentHenkSmitSeeder
SETUVAR _fish_abbr_n:npm
SETUVAR _fish_abbr_nah:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_p:pstorm\x20\x2e
SETUVAR _fish_abbr_php7:brew\x20unlink\x20php\x20\x26\x26\x20brew\x20link\x20\x2d\x2doverwrite\x20\x2d\x2dforce\x20php\x407\x2e4\x3b\x20valet\x20use\x20php\x407\x2e4\x20\x2d\x2dforce\x3b\x20rm\x20\x7e/\x2econfig/valet/valet\x2esock\x3b\x20valet\x20restart\x3b\x20brew\x20services\x20stop\x20php\x3b\x20brew\x20services\x20start\x20php\x407\x2e4
SETUVAR _fish_abbr_php8:brew\x20unlink\x20php\x20\x26\x26\x20brew\x20link\x20\x2d\x2doverwrite\x20\x2d\x2dforce\x20php\x3b\x20valet\x20use\x20php\x20\x2d\x2dforce\x3b\x20brew\x20services\x20stop\x20php\x407\x2e4\x3b\x20brew\x20services\x20start\x20php
SETUVAR _fish_abbr_pr:gh\x20pr\x20checkout
SETUVAR _fish_abbr_pu:vendor/bin/phpunit
SETUVAR _fish_abbr_reseed:php\x20artisan\x20migrate\x3afresh\x20\x2d\x2dseed
SETUVAR _fish_abbr_retrigger:git\x20commit\x20\x2dm\x20\x22Retrigger\x20checks\x22\x20\x2d\x2dallow\x2dempty\x20\x26\x26\x20git\x20push
SETUVAR _fish_abbr_snitch:php\x20/Users/robbinploeger/projects/snitch/index\x2ephp
SETUVAR _fish_abbr_topp:bpytop
SETUVAR _fish_abbr_yeetaudio:sudo\x20ps\x20aux\x20\x7c\x20grep\x20\x27coreaudio\x5bd\x5d\x27\x20\x7c\x20awk\x20\x27\x7bprint\x20\x242\x7d\x27\x20\x7c\x20xargs\x20sudo\x20kill
SETUVAR _fish_abbr_yt:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:/Users/robbinploeger/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/robbinploeger/\x2econfig/fish/functions/bass\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/__bass\x2epy
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/robbinploeger/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/robbinploeger/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_nvm_files:/Users/robbinploeger/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/robbinploeger/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:/Users/robbinploeger/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:/Users/robbinploeger/\x2econfig/fish/functions/_pisces_append\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e/Users/robbinploeger/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_plugins:laughedelic/pisces\x1eedc/bass\x1ejoseluisq/gitnow\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/fisher\x1efranciscolourenco/done\x1eacomagu/fish\x2dasync\x2dprompt\x1ejorgebucaran/fish\x2dnvm
SETUVAR fish_color_autosuggestion:586e75
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:586e75
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:839496
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:B3A06D
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/robbinploeger/miniconda3/bin\x1e/Users/robbinploeger/\x2econfig/nvm/12\x2e20\x2e0/bin\x1e/usr/local/bin\x1e/usr/sbin\x1e/Users/robbinploeger/\x2ecomposer/vendor/bin\x1e/usr/local/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
